# java-api

./: .firebaserc  LICENSE  build.sh  cicd_push.sh  firebase_setup.sh  pom.xml
.github/workflows/: manual.yml
WeThinkCode_ Api/: .project  pom.xml
WeThinkCode_ Api/src/main/java/: ApiServer.java
WeThinkCode_ Api/src/main/java/ApiHandler/: Category.java  Completed.java  DBconnect.java  Ticket.java  TicketInterface.java
console_app/: README.md  mockData.sh  pubspec.yaml
console_app/android/: .project
console_app/android/app/: build.gradle
console_app/android/app/src/debug/: AndroidManifest.xml
console_app/android/app/src/main/: AndroidManifest.xml
console_app/android/app/src/main/kotlin/com/example/app_tut/: MainActivity.kt
console_app/ios/Runner/: Info.plist
console_app/ios/Runner.xcodeproj/: project.pbxproj
console_app/lib/: main.dart  ticketModel.dart  ticket_page.dart
console_app/lib/pages/: details_page.dart  ticket_page.dart
console_app/test/: widget_test.dart
console_app/web/: index.html  manifest.json
spring-api/: docker-compose.yml  pom.xml
spring-api/postgres-data/: postmaster.pid
spring-api/postgres-data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  24587  24595  24596  2604  2606  2606_vm  2608  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  (+11 more)
spring-api/postgres-data/global/: 1262  2671  2672  pg_control  pg_internal.init
spring-api/postgres-data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
spring-api/postgres-data/pg_xact/: 0000
spring-api/src/main/java/com/waxes27/ticketing/: TicketingApplication.java
spring-api/src/main/java/com/waxes27/ticketing/controllers/: CategoryController.java  TicketController.java
spring-api/src/main/java/com/waxes27/ticketing/enums/: Category.java  Status.java  StatusEnum.java
spring-api/src/main/java/com/waxes27/ticketing/models/: Status.java  Ticket.java
spring-api/src/main/java/com/waxes27/ticketing/repository/: TicketRepository.java
spring-api/src/main/java/com/waxes27/ticketing/requests/: TicketRequest.java
spring-api/src/main/java/com/waxes27/ticketing/security/: CorsFilter.java  WebConfig.java
spring-api/src/main/java/com/waxes27/ticketing/services/: TicketService.java
spring-api/src/main/resources/: application.properties
spring-api/src/test/java/com/waxes27/ticketing/: TicketingApplicationTests.java
src/main/java/: Database.java  Quote.java  QuoteApiHandler.java  QuoteDB.java  QuoteServer.java
ticketing_api/: pom.xml
ticketing_api/src/main/java/ApiHandler/: Ticket.java
tickets/: manifest.json  pubspec.yaml
tickets/android/: .project
tickets/android/app/: .project  build.gradle  google-services.json
tickets/android/app/src/main/: AndroidManifest.xml
tickets/ios/Runner.xcodeproj/: project.pbxproj
tickets/lib/: homepage.dart  main.dart
tickets/lib/api/: api.dart
tickets/lib/api/models/: ticket.dart
tickets/lib/pages/: campus.dart  category.dart  confirmation.dart  endpage.dart  floor.dart  homepage.dart  issues.dart  issues_page.dart  thankyou.dart  tickets.dart
tickets/lib/pages/tickets/: ticket_details.dart  tickets.dart
tickets/lib/services/: auth.dart
tickets/test/: widget_test.dart
tickets/web/: index.html  manifest.json
tickets/web/android/: .project
